<div id="top">
    <div align="center" style="padding:5px;padding-bottom:5px">
        <div id="carbonads-container">
            <div class="carbonad">
                <div id="azcarbon"></div>
                {{ javascript_include([
                    "src": "//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=phalconphpcom",
                    "local": false,
                    "id": "_carbonads_js",
                    "async": "async"
                ]) }}
            </div>
        </div>
    </div>
</div>
