<!DOCTYPE html><html lang="en"><head><title>Building the new Phalcon Website - Bootstrap (Part 3)</title><meta name="viewport" content="width=device-width"><meta name="MobileOptimized" content="320"><meta name="HandheldFriendly" content="true"><meta charset="utf-8"><meta name="viewport min-width=320px" content="min-width=320, initial-scale=1.0"><meta name="author" content="Phalcon Team"><meta name="application-name" content="Phalcon Blog"><meta name="keywords" content="php, phalcon, phalcon php, php framework, faster php framework"><meta name="description" content="We are an open source web framework for PHP delivered as a C extension offering high performance and lower resource consumption"><meta property="article:published_time" content="2017-03-03T00:00:00.000Z"><!-- Facebook --><meta property="og:url" content="https://blog.phalcon.io"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Building the new Phalcon Website - Bootstrap (Part 3)"><meta property="og:description" content="We are an open source web framework for PHP delivered as a C extension offering high performance and lower resource consumption"><meta property="og:site_name" content="Phalcon Blog"><meta property="og:image" content="https://assets.phalcon.io/phalcon/social/github.phalcon.blog.png"><meta property="og:image:secure_url" content="https://assets.phalcon.io/phalcon/social/github.phalcon.blog.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building the new Phalcon Website - Bootstrap (Part 3)"><meta name="twitter:description" content="We are an open source web framework for PHP delivered as a C extension offering high performance and lower resource consumption"><meta name="twitter:image:src" content="https://assets.phalcon.io/phalcon/social/github.phalcon.blog.png"><meta name="twitter:image:alt" content="Phalcon Blog"><meta name="twitter:site" content="@phalconphp"><meta name="twitter:creator" content="Phalcon Team"><meta itemprop="image" content="https://blog.phalcon.io/assets/files/phalcon-logo-320x180.png"><meta itemprop="publisher" content="Phalcon Team"><meta name="telegram:channel" content="@phalcon_news"><link rel="canonical" href="https://blog.phalcon.io/post/building-the-new-phalcon-website-middleware-part-3"><link rel="publisher" href="https://blog.phalcon.io"><link rel="author" href="/humans.txt"><link rel="apple-touch-icon" sizes="180x180" href="https://assets.phalcon.io/phalcon/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://assets.phalcon.io/phalcon/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://assets.phalcon.io/phalcon/favicons/favicon-16x16.png"><link rel="icon" type="image/svg+xml" href="https://assets.phalcon.io/phalcon/favicons/favicon.svg"><link rel="icon" type="image/png" href="https://assets.phalcon.io/phalcon/favicons/favicon.png"><link rel="shortcut icon" type="image/x-icon" href="https://assets.phalcon.io/phalcon/favicons/favicon.ico"><link rel="mask-icon" href="https://assets.phalcon.io/phalcon/favicons/safari-pinned-tab.svg" color="#8fc19a"><meta name="msapplication-config" content="https://assets.phalcon.io/phalcon/favicons/browserconfig.xml"><meta name="msapplication-TileColor" content="#273646"><meta name="theme-color" content="#273646"><link rel="alternate" type="application/rss+xml" title="Phalcon Blog - We are an open source web framework for PHP delivered as a C extension offering high performance and lower resource consumption" href="/feed.xml"><script>document.documentElement.classList.add(localStorage.getItem('mode') === 'auto' ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : localStorage.getItem('mode'))</script><script type="module" src="https://assets.phalcon.io/phalcon/js/theme.min.js"></script><link rel="stylesheet" href="https://assets.phalcon.io/css/style.css"><link rel="stylesheet" type="text/css" href="https://blog.phalcon.io/css/style.css"><script async src="https://www.googletagmanager.com/gtag/js?id=G-9JGM81GDBF"></script><script>(function(){const analyticsId = "G-9JGM81GDBF";

            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', analyticsId);
        })();</script><style>.header__search-wrapper[data-astro-cid-nen7h5rs]{position:relative}#header-search-results[data-astro-cid-nen7h5rs]{background:var(--color-bg,#fff);z-index:20;border-radius:8px;width:24rem;max-height:70vh;margin-top:.5rem;position:absolute;top:100%;left:0;overflow-y:auto;box-shadow:0 8px 24px #00000026}
</style></head><body><div data-pagefind-ignore><header class="header" data-astro-cid-nen7h5rs><div class="container" data-astro-cid-nen7h5rs><div class="header__left" data-astro-cid-nen7h5rs><button class="header-nav__burger" aria-label="burger button" data-astro-cid-nen7h5rs><span data-astro-cid-nen7h5rs></span><span data-astro-cid-nen7h5rs></span><span data-astro-cid-nen7h5rs></span></button><div class="header__logo" data-astro-cid-nen7h5rs><a href="/" aria-label="logo" data-astro-cid-nen7h5rs></a><div class="header__sitename" data-astro-cid-nen7h5rs>Blog</div></div><ul class="header-nav" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/docs" data-astro-cid-nen7h5rs>Documentation</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/download" data-astro-cid-nen7h5rs>Download</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/about" data-astro-cid-nen7h5rs>Contribute</a></li><li class="expand" data-astro-cid-nen7h5rs><a href="#" data-astro-cid-nen7h5rs>Community</a><div class="header-dropdown-wrapper" data-astro-cid-nen7h5rs><ul class="header-dropdown header-dropdown--eco" data-astro-cid-nen7h5rs><li class="header-dropdown__title" data-astro-cid-nen7h5rs>Social</li><li data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/telegram" data-astro-cid-nen7h5rs>Telegram</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/gab" data-astro-cid-nen7h5rs>Gab</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/mewe" data-astro-cid-nen7h5rs>MeWe</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/fb" data-astro-cid-nen7h5rs>Facebook</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/t" data-astro-cid-nen7h5rs>X (twitter)</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/bitchute" data-astro-cid-nen7h5rs>Bitchute</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/lbry" data-astro-cid-nen7h5rs>LBRY</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/youtube" data-astro-cid-nen7h5rs>YouTube</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/linkedin" data-astro-cid-nen7h5rs>LinkedIn</a></li></ul></li><li class="header-dropdown__title" data-astro-cid-nen7h5rs>Help</li><li data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://docs.phalcon.io/" data-astro-cid-nen7h5rs>Documentation</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/discord" data-astro-cid-nen7h5rs>Discord</a></li><li data-astro-cid-nen7h5rs><a href="https://github.com/phalcon/cphalcon/discussions" data-astro-cid-nen7h5rs>Github discussions (v3/v4/v5)</a></li><li data-astro-cid-nen7h5rs><a href="https://github.com/phalcon/phalcon/discussions" data-astro-cid-nen7h5rs>Github discussions (v6)</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/so" data-astro-cid-nen7h5rs>Stack Overflow</a></li></ul></li></ul></div></li></ul><nav class="header-nav--mobile _navToggle" data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/docs" data-astro-cid-nen7h5rs>Documentation</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/download" data-astro-cid-nen7h5rs>Download</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/about" data-astro-cid-nen7h5rs>Contribute</a></li><li class="extendable extended" data-astro-cid-nen7h5rs><a href="#" data-astro-cid-nen7h5rs>Community</a><ul class="header-dropdown--mobile" data-astro-cid-nen7h5rs><li class="header-dropdown--mobile__title" data-astro-cid-nen7h5rs>Social</li><li data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/telegram" data-astro-cid-nen7h5rs>Telegram</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/gab" data-astro-cid-nen7h5rs>Gab</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/mewe" data-astro-cid-nen7h5rs>MeWe</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/fb" data-astro-cid-nen7h5rs>Facebook</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/t" data-astro-cid-nen7h5rs>X (twitter)</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/bitchute" data-astro-cid-nen7h5rs>Bitchute</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/lbry" data-astro-cid-nen7h5rs>LBRY</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/youtube" data-astro-cid-nen7h5rs>YouTube</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/linkedin" data-astro-cid-nen7h5rs>LinkedIn</a></li></ul></li><li class="header-dropdown--mobile__title" data-astro-cid-nen7h5rs>Help</li><li data-astro-cid-nen7h5rs><ul data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="https://docs.phalcon.io/" data-astro-cid-nen7h5rs>Documentation</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/discord" data-astro-cid-nen7h5rs>Discord</a></li><li data-astro-cid-nen7h5rs><a href="https://github.com/phalcon/cphalcon/discussions" data-astro-cid-nen7h5rs>Github discussions (v3/v4/v5)</a></li><li data-astro-cid-nen7h5rs><a href="https://github.com/phalcon/phalcon/discussions" data-astro-cid-nen7h5rs>Github discussions (v6)</a></li><li data-astro-cid-nen7h5rs><a href="https://phalcon.io/so" data-astro-cid-nen7h5rs>Stack Overflow</a></li></ul></li></ul></li></ul></nav><div class="header__search-wrapper" data-astro-cid-nen7h5rs><input type="text" id="header-search-input" class="header__search" placeholder="Search..." aria-label="Search" autocomplete="off" data-astro-cid-nen7h5rs><div id="header-search-results" class="phalcon-blog-detail" hidden data-astro-cid-nen7h5rs><div id="articles" data-astro-cid-nen7h5rs></div></div></div></div><div class="header__right" data-astro-cid-nen7h5rs><div class="header__github" data-astro-cid-nen7h5rs><a href="https://phalcon.io/github" aria-label="github" data-astro-cid-nen7h5rs><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-nen7h5rs><path d="M13.4557 11.4235C12.6752 11.4235 12.0422 12.2987 12.0422 13.3791C12.0422 14.4598 12.6752 15.3354 13.4557 15.3354C14.2357 15.3354 14.8683 14.4598 14.8683 13.3791C14.8685 12.2987 14.2357 11.4235 13.4557 11.4235ZM18.3754 6.33304C18.5363 5.93609 18.5443 3.68065 17.6863 1.52174C17.6863 1.52174 15.7174 1.73761 12.7385 3.78174C12.1141 3.60935 11.0567 3.52304 10 3.52304C8.94326 3.52304 7.8863 3.60913 7.2613 3.78152C4.28239 1.73761 2.31413 1.52174 2.31413 1.52174C1.45587 3.68065 1.46348 5.93609 1.62457 6.33304C0.616087 7.42804 0 8.74304 0 10.5398C0 18.3511 6.48022 18.4763 8.11609 18.4763C8.4863 18.4763 9.22217 18.4772 10 18.4783C10.7778 18.4772 11.5141 18.4763 11.8839 18.4763C13.5198 18.4763 20 18.3511 20 10.5398C20 8.74304 19.3839 7.42804 18.3754 6.33304ZM10.0307 17.5161H9.96957C5.86978 17.5161 2.67717 17.0265 2.67717 13.0422C2.67717 12.088 3.01391 11.202 3.81391 10.4667C5.14891 9.24152 7.40674 9.89044 9.96957 9.89044C9.97935 9.89044 9.98978 9.89022 10.0002 9.88978C10.0109 9.89022 10.0211 9.89044 10.0309 9.89044C12.5937 9.89044 14.8522 9.24174 16.1865 10.4667C16.9865 11.202 17.3233 12.088 17.3233 13.0422C17.323 17.0265 14.1304 17.5161 10.0307 17.5161ZM6.54435 11.4235C5.76435 11.4235 5.13174 12.2987 5.13174 13.3791C5.13174 14.4598 5.76435 15.3354 6.54435 15.3354C7.32522 15.3354 7.95783 14.4598 7.95783 13.3791C7.95761 12.2987 7.325 11.4235 6.54435 11.4235Z" fill="white" data-astro-cid-nen7h5rs></path></svg></a></div><div class="header__discord" data-astro-cid-nen7h5rs><a href="https://phalcon.io/discord" aria-label="discord" data-astro-cid-nen7h5rs><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 245 240" data-astro-cid-nen7h5rs><style>.st0 {
                            fill: #FFFFFF;
                        }</style><path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" data-astro-cid-nen7h5rs></path><path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" data-astro-cid-nen7h5rs></path></svg></a></div><div class="switcher" data-astro-cid-nen7h5rs><button aria-label="Theme switcher" data-astro-cid-nen7h5rs></button></div></div></div></header><script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.CbfoULXM.js"></script></div><div class="phalcon-blog"><div class="container"><div class="phalcon-blog__main"><div id="phalcon-blog-detail" class="phalcon-blog-detail" itemscope itemtype="http://schema.org/Article"><h2 id="phalcon-blog-detail-headline" itemprop="name headline" class="headline">Building the new Phalcon Website - Bootstrap (Part 3)</h2><div class="phalcon-blog-detail__info"><div id="phalcon-blog-detail__date" class="phalcon-blog-detail__date" itemprop="datePublished" data-pagefind-meta="date" content="2017-03-03">Mar 03, 2017</div><div id="phalcon-blog-detail__author" class="phalcon-blog-detail__author" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Phalcon Team (<a href="https://github.com/niden">niden</a>)</span></div><div class="phalcon-blog-detail__author">Read time: 9 minutes</div></div><div id="phalcon-blog-detail__body" itemprop="articleBody" data-pagefind-body><p>This post is part of a series. <a href="/post/building-the-new-phalcon-website-implementation-part-1">Part 1</a> - <a href="/post/building-the-new-phalcon-website-bootstrap-part-2">Part 2</a> - <a href="/post/building-the-new-phalcon-website-middleware-part-3">Part 3</a></p>
<p>In the final part of our series, we are going to investigate <a href="https://docs.phalcon.io/latest/en/micro#middleware-events">Middleware</a> and how it helps our application.</p>
<h3 id="middleware">Middleware</h3>
<p>The core of the application is its Middleware. We discussed how the middleware is set up in <a href="/post/building-the-new-phalcon-website-bootstrap-part-2">Part 2</a> in the <code>initRoutes()</code> method of our <code>AbstractBootstrap</code> class. Note that this only applies to our main application and not the CLI.</p>
<h4 id="setup">Setup</h4>
<p>Middleware needs to be attached to specific events in our events manager. These events are:</p>
<ul>
<li><code>before</code>: This attaches the middleware to the event that fires before the handler has been executed.</li>
<li><code>after</code>: This attaches the middleware to the event that fires after the handler has been executed.</li>
<li><code>finish</code>: This attaches the middleware to the event that fires after the response has been sent to the caller.</li>
</ul>
<p>You can attach as many middleware classes in each of these events. They will be processed in a sequential manner, i.e. the first one registered gets processed first, then the second one etc.</p>
<h4 id="execution">Execution</h4>
<p>Each middleware class has specific events in it that get executed (if present). These are methods/events available in every middleware class. The main method that gets executed is <code>call</code></p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> call</span><span style="color:#ECEFF4">(</span><span style="color:#8FBCBB">Micro</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> true;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>The events present in each middleware class are:</p>
<ul>
<li><code>beforeHandleRoute</code> - Called before any routes are matched</li>
<li><code>beforeExecuteRoute</code> - Called when a route is matched and a valid handler exists but has not been executed</li>
<li><code>afterExecuteRoute</code> - Called after executing a handler</li>
<li><code>beforeNotFound</code> - Called when a route has not been matched</li>
<li><code>afterHandleRoute</code> - Called after the handler has been executed successfully</li>
</ul>
<p>For instance for the <code>NotFoundMiddleware</code> we have:</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> beforeNotFound</span><span style="color:#ECEFF4">()</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">redirect</span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> sprintf</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">/%s/404</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">language</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    $this-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">redirect</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">redirect</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $this-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">send</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> false;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>Returning <code>false</code> stops the execution of the application. As we can see above, since the <code>beforeNotFound</code> event has been triggered, we need to first pick up the <code>$language</code> from the registry, set up the 404 route and then redirect the caller to the relevant handler/action.</p>
<h4 id="environmentmiddleware"><code>EnvironmentMiddleware</code></h4>
<p>This middleware has been attached to the <code>before</code> event, so it will be executed before a handler starts processing</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> call</span><span style="color:#ECEFF4">(</span><span style="color:#8FBCBB">Micro</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#616E88">    /**</span></span>
<span class="line"><span style="color:#616E88">     * This is where we calculate what language we need to work with</span></span>
<span class="line"><span style="color:#616E88">     * and what slug has been requested</span></span>
<span class="line"><span style="color:#616E88">     */</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">params</span><span style="color:#81A1C1">   =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">router</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getParams</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#88C0D0">getLang</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">,</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">en</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">     =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">utils</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">fetch</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">params</span><span style="color:#ECEFF4">,</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">slug</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">index</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">image</span><span style="color:#81A1C1">    =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">utils</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">fetch</span><span style="color:#ECEFF4">(</span></span>
<span class="line"><span style="color:#81A1C1">        $this-&gt;</span><span style="color:#88C0D0">getImageMap</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">),</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">language</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">        &#39;</span><span style="color:#A3BE8C">en</span><span style="color:#ECEFF4">&#39;</span></span>
<span class="line"><span style="color:#ECEFF4">    )</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88">    /**</span></span>
<span class="line"><span style="color:#616E88">     * These are needed for all pages</span></span>
<span class="line"><span style="color:#616E88">     */</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1">      =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">          =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">imageLanguage</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">image</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">menuLanguages</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#88C0D0">getMenuLanguages</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">language</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">version</span><span style="color:#81A1C1">       =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">config</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">get</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">app</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">get</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">version</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    switch</span><span style="color:#ECEFF4"> (</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">slug</span><span style="color:#ECEFF4">)</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#616E88">        /**</span></span>
<span class="line"><span style="color:#616E88">         * Contributors are needed only in the front page or &#39;team&#39;</span></span>
<span class="line"><span style="color:#616E88">         */</span></span>
<span class="line"><span style="color:#81A1C1">        case</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">team</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">:</span></span>
<span class="line"><span style="color:#81A1C1">        case</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">index</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">:</span></span>
<span class="line"><span style="color:#81A1C1">        case</span><span style="color:#ECEFF4"> &#39;&#39;</span><span style="color:#81A1C1">:</span></span>
<span class="line"><span style="color:#81A1C1">            $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">contributors</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#88C0D0">getContributors</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">            break;</span></span>
<span class="line"><span style="color:#616E88">        /**</span></span>
<span class="line"><span style="color:#616E88">         * Releases are needed in &#39;windows&#39;</span></span>
<span class="line"><span style="color:#616E88">         */</span></span>
<span class="line"><span style="color:#81A1C1">        case</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">windows</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">:</span></span>
<span class="line"><span style="color:#81A1C1">            $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">releases</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#88C0D0">getReleases</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">            break;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> true;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>First we get a few parameters that have been passed to our application. One of those is the language. We use the <code>getLang()</code> method to check if the passed language exists. If not, we try to detect the browser language and if that fails it defaults to English. The <code>getLang()</code> method is located in the <code>LanguageTrait</code> (<code>app/library/Traits</code>).</p>
<p>Then we set some more variables in the registry and as the last step, we set the contributors and releases only in the specific pages that require them. This way we remove unnecessary processing and transfer of data from the application to the view.</p>
<h4 id="notfoundmiddleware"><code>NotFoundMiddleware</code></h4>
<p>We discussed briefly the <code>NotFoundMiddleware</code> above. The implementation uses the events within the middleware, in particular the <code>beforeNotFound</code> one.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> beforeNotFound</span><span style="color:#ECEFF4">()</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $this-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">language</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">redirect</span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> sprintf</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">/%s/404</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">language</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    $this-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">redirect</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">redirect</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $this-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">send</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> false;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>This method is called within our middleware class, before the <code>call()</code> method is called. As a result, if we are here, that means that we have a 404 and therefore need to route the user to the relevant handler/view.</p>
<h4 id="redirectmiddleware"><code>RedirectMiddleware</code></h4>
<p>This middleware is responsible for redirections. We only have one actual redirection from the <code>/roadmap</code> url/stub to our Github page, which can be easily achieved with a directive in our  <code>.htaccess</code> file.</p>
<p>Since this application serves as a showcase or tutorial, we opted to create a middleware class that will handle this.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> call</span><span style="color:#ECEFF4">(</span><span style="color:#8FBCBB">Micro</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">     =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">uri</span><span style="color:#81A1C1">      =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">request</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getURI</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">redirect</span><span style="color:#81A1C1"> =</span><span style="color:#ECEFF4"> &#39;&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    if</span><span style="color:#ECEFF4"> (</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">roadmap</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> ===</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">slug</span><span style="color:#ECEFF4">)</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">redirect</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">https://github.com/phalcon/cphalcon/wiki/Roadmap</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span><span style="color:#81A1C1"> elseif</span><span style="color:#ECEFF4"> (</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">download</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> ===</span><span style="color:#88C0D0"> substr</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">uri</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 4</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1"> ||</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">download/</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> ===</span><span style="color:#88C0D0"> substr</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">uri</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 4</span><span style="color:#ECEFF4">))</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">redirect</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">uri</span></span>
<span class="line"><span style="color:#81A1C1">                  .</span><span style="color:#ECEFF4"> (</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">/</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> ===</span><span style="color:#88C0D0"> substr</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">uri</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> -</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1"> ?</span><span style="color:#ECEFF4"> &#39;&#39;</span><span style="color:#81A1C1"> :</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">/</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">                  .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">linux</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    if</span><span style="color:#ECEFF4"> (</span><span style="color:#81A1C1">true</span><span style="color:#81A1C1"> !==</span><span style="color:#81A1C1"> empty</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">redirect</span><span style="color:#ECEFF4">))</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">redirect</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">redirect</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">send</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">        return</span><span style="color:#81A1C1"> false;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> true;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>If the request is for the roadmap page, then our <code>$slug</code> is indeed <code>roadmap</code> and therefore the user will be redirected to the Github page.</p>
<p>Also if the user just requested the <code>/download</code> page, they will be redirected automatically to the <code>/download/linux</code> page.</p>
<p>There are many implementations that a developer can employ to achieve the above task. This is just one of them using Middleware.</p>
<h4 id="assetsmiddleware"><code>AssetsMiddleware</code></h4>
<p>The assets middleware is invoked to inject specific asset files to specific pages. The front page requires a few more CSS files than the other pages, so this middleware checks where we are and adds the relevant CSS pages in the <code>header_css</code> asset collection if necessary.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> call</span><span style="color:#ECEFF4">(</span><span style="color:#8FBCBB">Micro</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#616E88">    /**</span></span>
<span class="line"><span style="color:#616E88">     * Adds relevant assets to the assets manager</span></span>
<span class="line"><span style="color:#616E88">     */</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">       =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">slug</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1">     =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">utils</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getCdnUrl</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">utils</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">isCdnLocal</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    if</span><span style="color:#ECEFF4"> (</span><span style="color:#81A1C1">true</span><span style="color:#81A1C1"> !==</span><span style="color:#81A1C1"> empty</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">slug</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1"> &amp;&amp;</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">index</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> !==</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">slug</span><span style="color:#ECEFF4">)</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#D8DEE9">assets</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">collection</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">header_css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/style.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/phalconPage.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span><span style="color:#81A1C1"> else</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#D8DEE9">assets</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">collection</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">header_css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/flags.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/highlight.js.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/phalcon.min.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#81A1C1">            -&gt;</span><span style="color:#88C0D0">addCss</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cdnUrl</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">css/style.css</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">isCdnLocal</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> true;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<h4 id="viewmiddleware"><code>ViewMiddleware</code></h4>
<p>This middleware is responsible for our final response to the client. It utilizes variables set in the registry service passes them to the view service (<code>Phalcon\Mvc\View\Simple</code>) and then sends the response back.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#81A1C1">public</span><span style="color:#81A1C1"> function</span><span style="color:#88C0D0"> call</span><span style="color:#ECEFF4">(</span><span style="color:#8FBCBB">Micro</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">cacheKey</span><span style="color:#81A1C1"> =</span><span style="color:#88C0D0"> str_replace</span><span style="color:#ECEFF4">(</span></span>
<span class="line"><span style="color:#ECEFF4">        &#39;</span><span style="color:#A3BE8C">/</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">        &#39;</span><span style="color:#A3BE8C">_</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">router</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getRewriteUri</span><span style="color:#ECEFF4">()</span></span>
<span class="line"><span style="color:#ECEFF4">    )</span><span style="color:#81A1C1"> .</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">.cache</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88">    /** </span><span style="color:#81A1C1">@var</span><span style="color:#ECEFF4"> \</span><span style="color:#616E88">Phalcon</span><span style="color:#ECEFF4">\</span><span style="color:#8FBCBB">Registry</span><span style="color:#616E88"> $registry */</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">     =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">viewName</span><span style="color:#81A1C1">     =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">view</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    if</span><span style="color:#ECEFF4"> (</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">production</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> ===</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">config</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">get</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">app</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">get</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">env</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">))</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">viewSimple</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">cache</span><span style="color:#ECEFF4">([</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">key</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">cacheKey</span><span style="color:#ECEFF4">])</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    if</span><span style="color:#ECEFF4"> (</span><span style="color:#81A1C1">true</span><span style="color:#81A1C1"> ===</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">viewCache</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">exists</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cacheKey</span><span style="color:#ECEFF4">))</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">contents</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">viewCache</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">get</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">cacheKey</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span><span style="color:#81A1C1"> else</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">viewSimple</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">setVars</span><span style="color:#ECEFF4">(</span></span>
<span class="line"><span style="color:#ECEFF4">            [</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">page</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">          =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">slug</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">language</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">      =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">language</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">imageLanguage</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1"> =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">imageLanguage</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">contributors</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">  =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">contributors</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">languages</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">     =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">menuLanguages</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">noindex</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">       =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">noindex</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">releases</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">      =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">releases</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">                &#39;</span><span style="color:#A3BE8C">version</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">       =&gt;</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">registry</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">version</span><span style="color:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4">            ]</span></span>
<span class="line"><span style="color:#ECEFF4">        )</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">        $</span><span style="color:#D8DEE9">contents</span><span style="color:#81A1C1"> =</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">viewSimple</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">render</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">viewName</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">    }</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">setContent</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">$</span><span style="color:#D8DEE9">contents</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    $</span><span style="color:#D8DEE9">application</span><span style="color:#81A1C1">-&gt;</span><span style="color:#D8DEE9">response</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">send</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">    return</span><span style="color:#81A1C1"> true;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>We first check where we are. Using a simple <code>str_replace</code>, we create a unique file name based on the route, so that we can have a cache file name (or key depending on your cache adapter).</p>
<p>We then check if we are in production mode (set in our <code>.env</code> file) and if so, we invoke the cache for the view. If the data has been cached we use that.</p>
<p>If we do not have a cache hit, several variables are being sent to the view, which have originally been set in our <code>EnvironmentMiddleware</code> or other areas of the site. We then render the view, set the response contents and send the response back.</p>
<h3 id="cli-application">CLI Application</h3>
<h4 id="executable">Executable</h4>
<p>In our root folder, we have created a file called <code>phalcon</code> which is executable under a Linux based environment. The file resembles the <code>index.php</code> (under <code>public</code>).</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff;overflow-x:auto" tabindex="0" data-language="php"><code><span class="line"><span style="color:#616E88">#!/usr/bin/env php</span></span>
<span class="line"><span style="color:#81A1C1">&lt;?</span><span style="color:#D8DEE9FF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">use</span><span style="color:#D8DEE9FF"> Website</span><span style="color:#ECEFF4">\</span><span style="color:#D8DEE9FF">Bootstrap</span><span style="color:#ECEFF4">\</span><span style="color:#8FBCBB">Cli</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">if</span><span style="color:#ECEFF4"> (</span><span style="color:#81A1C1">true</span><span style="color:#81A1C1"> !==</span><span style="color:#88C0D0"> defined</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">APP_PATH</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">))</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#88C0D0">    define</span><span style="color:#ECEFF4">(</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">APP_PATH</span><span style="color:#ECEFF4">&#39;</span><span style="color:#ECEFF4">,</span><span style="color:#88C0D0"> dirname</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">__FILE__</span><span style="color:#ECEFF4">))</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1">try</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1">    require_once</span><span style="color:#D8DEE9FF"> APP_PATH </span><span style="color:#81A1C1">.</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">/app/library/Bootstrap/AbstractBootstrap.php</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    require_once</span><span style="color:#D8DEE9FF"> APP_PATH </span><span style="color:#81A1C1">.</span><span style="color:#ECEFF4"> &#39;</span><span style="color:#A3BE8C">/app/library/Bootstrap/Cli.php</span><span style="color:#ECEFF4">&#39;</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88">    /**</span></span>
<span class="line"><span style="color:#616E88">     * We don&#39;t want a global scope variable for this</span></span>
<span class="line"><span style="color:#616E88">     */</span></span>
<span class="line"><span style="color:#ECEFF4">    (</span><span style="color:#81A1C1">new</span><span style="color:#8FBCBB"> Cli</span><span style="color:#ECEFF4">())</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">run</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ECEFF4">}</span><span style="color:#81A1C1"> catch</span><span style="color:#ECEFF4"> (\</span><span style="color:#8FBCBB">Exception</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">e</span><span style="color:#ECEFF4">)</span><span style="color:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#88C0D0">    fwrite</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">STDERR</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> PHP_EOL</span><span style="color:#81A1C1"> .</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">e</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getMessage</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1"> .</span><span style="color:#81A1C1"> PHP_EOL</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#88C0D0">    fwrite</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">STDERR</span><span style="color:#ECEFF4">,</span><span style="color:#81A1C1"> PHP_EOL</span><span style="color:#81A1C1"> .</span><span style="color:#81A1C1"> $</span><span style="color:#D8DEE9">e</span><span style="color:#81A1C1">-&gt;</span><span style="color:#88C0D0">getTraceAsString</span><span style="color:#ECEFF4">()</span><span style="color:#81A1C1"> .</span><span style="color:#81A1C1"> PHP_EOL</span><span style="color:#81A1C1"> .</span><span style="color:#81A1C1"> PHP_EOL</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1">    exit</span><span style="color:#ECEFF4">(</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">)</span><span style="color:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre>
<p>We once more set up the application path, include the needed files, and run our CLI bootstrap process.</p>
<p>Running this command without any parameters will show a menu of available parameters that our application accepts.</p>
<h4 id="bootstrap">Bootstrap</h4>
<p>We discussed the bootstrap process in our previous post. The CLI application uses the same class but removes services that are not needed such as the assets, the view etc. (since this is a CLI application), while it sets up some services differently. We encourage you to check the bootstrap application in the source code of our <a href>github repository</a></p>
<h4 id="tasks">Tasks</h4>
<p>Our CLI application uses Task classes (<code>Phalcon\CLI\Task</code>) instead of handlers. This routing is set with our CLI dispatcher during the bootstrap process. For our application, we have three task classes which correspond to the commands that our CLI application can accept. The task classes can be found in <code>app/tasks</code>.</p>
<h4 id="maintask">MainTask</h4>
<p>This task class displays the available commands for our CLI application</p>
<h4 id="clearcache">ClearCache</h4>
<p>This task class checks all the available cache files (in <code>storage/cache/*/</code>) and deletes them when invoked. It is used to clear the cache after each deployment.</p>
<h4 id="fetchcontributors">FetchContributors</h4>
<p>For quite some time now, we have introduced a big image map at the bottom of our site, to thank our contributors. This command is responsible for fetching the contributors from Github and constructing the final JSON file. To execute the HTTP request we are using the excellent <a href="https://docs.guzzlephp.org/en/stable/">Guzzle</a> library.</p>
<p>We first assign some weights in different repositories. The more updates, the “heavier” the repository. We then interrogate the Github API for each of the repositories, and retrieve all the contributors.</p>
<p>Looping through the contributors we create a final array of contributors with their avatar, github profile, name and weight. We sort the results and then save those results in our <code>contributors.json</code> file located in <code>storage/cache/data</code>.</p>
<p>This task is run once a day using a CRON job.</p>
<h3 id="conclusion">Conclusion</h3>
<p>We have looked at the middleware implementation, what is the purpose of each of those classes as well as our CLI implementation.</p>
<p>No implementation is perfect for every application. We have tried to keep this one simple so that the learning curve is much smoother, and also tried to show you different ways of doing things with Phalcon so that we can inspire you to write even better applications!</p>
<p>If you have any comments, suggestions, need to discuss something, please remember that you can find us in our <a href="https://phalcon.io/slack">slack channel</a> or our <a href="https://phalcon.io/forum">forum</a>.</p>
<p>We would welcome suggestions for this implementation using the above, or even pull requests for something we have missed or a new enhancement, in our <a href="https://github.com/phalcon/website">github repository</a>.</p>
<p>If Phalcon has helped you with your personal projects, consider supporting us in our <a href="https://phalcon.io/fund">Patreon</a> page. Contributions do not necessarily need to be monetary. We always welcome pull requests for improvements to Phalcon or documentation, as well as success stories to be showcased in this blog.</p>
<p>Thank you all</p>
<h3 id="references">References</h3>
<ul>
<li><a href="/post/building-the-new-phalcon-website-implementation-part-1">Part 1</a></li>
<li><a href="/post/building-the-new-phalcon-website-bootstrap-part-2">Part 2</a></li>
<li><a href="/post/building-the-new-phalcon-website-middleware-part-3">Part 3</a></li>
<li><a href="https://docs.phalcon.io/latest/en/micro">Micro Application</a></li>
<li><a href="https://docs.phalcon.io/latest/en/micro#middleware-events">Middleware</a></li>
<li><a href="https://github.com/phalcon/website">Source Code</a></li>
<li><a href="https://github.com/vlucas/phpdotenv">Dotenv</a></li>
<li><a href="https://github.com/dariuszp/cli-progress-bar">CLI Progress Bar</a></li>
<li><a href="https://docs.guzzlephp.org/en/stable/">Guzzle</a></li>
</ul><div data-pagefind-ignore><hr><p>Chat - Q&amp;A</p><ul><li><a href="https://phalcon.io/discord">Discord Chat</a></li><li><a href="https://github.com/phalcon/cphalcon/discussions">Discussions (v4,v5)</a></li><li><a href="https://github.com/phalcon/phalcon/discussions">Discussions (v6+)</a></li><li><a href="https://phalcon.io/forum">Forum (archive)</a></li></ul><p>Support</p><ul><li><a href="https://phalcon.io/fund">OpenCollective - Support Us</a></li></ul><p>Social Media</p><ul><li><a href="https://phalcon.io/telegram">Telegram</a></li><li><a href="https://phalcon.io/gab">Gab</a></li><li><a href="https://phalcon.io/mewe">MeWe</a></li><li><a href="https://dev.to/phalcon">DevTo</a></li><li><a href="https://phalcon.io/reddit">Reddit</a></li><li><a href="https://phalcon.io/linkedin">LinkedIn</a></li><li><a href="https://phalcon.io/fb">Facebook</a></li><li><a href="https://phalcon.io/t">X (twitter)</a></li></ul><p>Videos</p><ul><li><a href="https://phalcon.io/bitchute">BitChute</a></li><li><a href="https://phalcon.io/brighteon">Brighteon</a></li><li><a href="https://phalcon.io/lbry">LBRY</a></li><li><a href="https://phalcon.io/youtube">YouTube</a></li></ul><p>&lt;3 Phalcon Team</p></div></div><div class="phalcon-blog__tags-items"><a href="/tags#php" class="phalcon-blog__tags-item"><span>php</span></a><a href="/tags#phalcon" class="phalcon-blog__tags-item"><span>phalcon</span></a><a href="/tags#3-0-x" class="phalcon-blog__tags-item"><span>3.0.x</span></a><a href="/tags#phalcon3" class="phalcon-blog__tags-item"><span>phalcon3</span></a><a href="/tags#implementation" class="phalcon-blog__tags-item"><span>implementation</span></a><a href="/tags#website" class="phalcon-blog__tags-item"><span>website</span></a><a href="/tags#series" class="phalcon-blog__tags-item"><span>series</span></a></div></div></div><div class="phalcon-blog__right" data-pagefind-ignore><div class="phalcon-blog__right-item phalcon-blog__sponsors"><div class="phalcon-blog__title">Supporters</div></div><div class="phalcon-blog__right-item phalcon-blog__projects"><div class="phalcon-blog__title">Projects</div><div class="phalcon-blog__projects-text">We're a nonprofit organization that creates&nbsp; solutions for web developers. Our products are&nbsp;<a href="https://phalcon.io">Phalcon</a>,&nbsp;<a href="https://zephir-lang.com">Zephir</a> and&nbsp;<a href="https://github.com/phalcon?type=source">others</a>.&nbsp; If you would like to help us stay free and open,&nbsp; please consider <a href="https://phalcon.io/fund">supporting us</a>.</div></div><div class="phalcon-blog__right-item phalcon-blog__tags"><div class="phalcon-blog__title">Tags</div><div class="phalcon-blog__tags-items"><a href="/tags#phalcon5" class="phalcon-blog__tags-item"><span>phalcon5</span><span>(72)</span></a><a href="/tags#phalcon4" class="phalcon-blog__tags-item"><span>phalcon4</span><span>(74)</span></a><a href="/tags#release" class="phalcon-blog__tags-item"><span>release</span><span>(154)</span></a><a href="/tags#zephir" class="phalcon-blog__tags-item"><span>zephir</span><span>(19)</span></a><a href="/tags#lts" class="phalcon-blog__tags-item"><span>lts</span><span>(25)</span></a><a href="/tags#hangout" class="phalcon-blog__tags-item"><span>hangout</span><span>(27)</span></a><a href="/tags#github" class="phalcon-blog__tags-item"><span>github</span><span>(6)</span></a><a href="/tags#phalcon" class="phalcon-blog__tags-item"><span>phalcon</span><span>(255)</span></a><a href="/tags#community" class="phalcon-blog__tags-item"><span>community</span><span>(27)</span></a><a href="/tags#update" class="phalcon-blog__tags-item"><span>update</span><span>(39)</span></a><a href="/tags#roadmap" class="phalcon-blog__tags-item"><span>roadmap</span><span>(12)</span></a><a href="/tags#framework" class="phalcon-blog__tags-item"><span>framework</span><span>(26)</span></a><a href="/tags#benchmarks" class="phalcon-blog__tags-item"><span>benchmarks</span><span>(3)</span></a></div><a href="/tags" class="phalcon-blog__item-read-more">Show More</a></div></div></div></div><div data-pagefind-ignore><footer class="footer"><div class="container"><ul class="footer-nav"><li><a href="https://phalcon.io/blog">Blog</a></li><li><a href="https://phalcon.io/discord">Discord</a></li><li><a href="https://phalcon.io/telegram">Telegram</a></li><li><a href="https://phalcon.io/gab">Gab</a></li><li><a href="https://phalcon.io/mewe">MeWe</a></li><li><a href="https://phalcon.io/f">Facebook</a></li><li><a href="https://phalcon.io/t">X (twitter)</a></li><li><a href="https://phalcon.io/bitchute">Bitchute</a></li><li><a href="https://phalcon.io/lbry">LBRY</a></li><li><a href="https://phalcon.io/youtube">YouTube</a></li></ul><div class="footer__license">Phalcon is an open-source PHP framework built as a C-extension.<br>It is available under the  new BSD License.</div><div class="footer__supported"><span>Supported By</span><a href="https://odva.pro/" target="_blank" class="footer__supported-logo" aria-label="odva.pro"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="31" fill="none" viewBox="0 0 38 31"><path stroke="#273646" stroke-opacity=".7" stroke-width="3" d="M15.375 29.353c7.553 0 13.676-6.123 13.676-13.677C29.051 8.123 22.928 2 15.375 2S1.698 8.123 1.698 15.677c0 7.553 6.124 13.676 13.677 13.676Z"></path><path fill="#273646" fill-opacity=".7" d="M33.904 23.618H32.14v7.059h1.764v-7.06ZM37.434 23.618h-1.765v7.059h1.765v-7.06Z"></path></svg></a></div></div></footer></div><script type="module" src="/_astro/Mermaid.astro_astro_type_script_index_0_lang.Cikc9LE_.js"></script></body></html>